|==============================================================================================|
|                                      Laporan BUKU                                            |
|==============================================================================================|
| No  | Judul           | Edisi           | Total  | Dipinjam  | Rusak  | Penerbit             |
|==============================================================================================|
| 1   | 23              | null            | 412    | 0         | 412    | 412                  |
| 2   | 312             | null            | 421    | 0         | 421    | 123                  |
| 3   |                 | null            | 321    | 0         | 321    | 321                  |
| 4   | 321             | null            | 321    | 0         | 321    | 3213                 |
| 5   | 123             | null            | 213    | 0         | 213    | 123                  |
|==============================================================================================|
