|==============================================================================|
|                                      Laporan Peminjaman buku                 |
|==============================================================================|
| No  | Judul           | PTanggal        | Nama   | TglKembali | JmlDipinjam  |
|==============================================================================|
| 1   | 123             | 123             | 213    | 12        | 312           |
| 2   | 321             | 321             | 312    | 31        | 3             |
| 3   | 123             | 12              | 312    | 321       | 3             |
| 4   | 13              | 213             | 123    | 213       | 123           |
| 5   | 123             | 12              | 312    | 3213      | 123           |
|==============================================================================|
